# SimpleRabbitmqAPP

./: README.md  SimpleRabbitmqAPP.sln  devicesDB.db  gitignore
CommonLibrary/Logging/: ConsoleLogger.cs  ILogger.cs
CommonLibrary/Models/: Module.cs  ModuleState.cs
CommonLibrary/Settings/: RabbitMQSettings.cs
DataProcessorService/: DataProcessor.cs  DataProcessorService.csproj  DatabaseManager.cs  Program.cs  appsettings.Designer.cs  appsettings.json
FileParserService/: ConcurrentHashSet.cs  ConsoleLogger.cs  FileParser.cs  FileParserService.csproj  FileParserService.sln  ILogger.cs  Module.cs  ModuleState.cs  Program.cs  RabbitMQClient.cs  appsettings.json
FileParserService/FileParserService/: FileParser.cs  Module.cs
LoggingLibrary/: ConsoleLogger.cs  ILogger.cs
ModuleLibrary/: Module.cs  ModuleState.cs
XMLData/invalid/: wrong1.xml  wrong2.xml  wrong3.xml  wrong4.xml
XMLData/processed/: file1_2e8bbce3_6047b776_ac6ccc59.xml  file2_62229eb0_71b2d743_1664ae9d.xml  file3_0533f34d_1c500d09_d1ef8c11.xml  file4_f04160bf_65765402.xml  file5_3da71122_5bc82bd2.xml  file6_0ccef228_07434f2e.xml  file7_afc24019_22997a73_bbeeed92.xml
